-- MA HOA
-- HAM MA HOA/GIAI MA
CREATE OR REPLACE FUNCTION F_ENCRYPT (val IN VARCHAR2)
RETURN VARCHAR2
IS
    key_bytes_raw RAW(32);
    encrypted_raw RAW(2000); -- stores encrypted binary text
    encryption_type PLS_INTEGER := SYS.DBMS_CRYPTO.ENCRYPT_AES256
                                 + SYS.DBMS_CRYPTO.CHAIN_CBC
                                 + SYS.DBMS_CRYPTO.PAD_PKCS5;
BEGIN
    key_bytes_raw := UTL_I18N.STRING_TO_RAW('UkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9');
    encrypted_raw := DBMS_CRYPTO.ENCRYPT (src => UTL_I18N.STRING_TO_RAW (val, 'AL32UTF8'),
                                          typ => encryption_type,
                                          key => key_bytes_raw);
    RETURN RAWTOHEX(encrypted_raw);
END F_ENCRYPT;
/
CREATE OR REPLACE FUNCTION F_DECRYPT (val IN VARCHAR2)
RETURN VARCHAR2
IS
    key_bytes_raw RAW(2000);
    decrypted_raw RAW(2000); -- stores decrypted binary text
    encryption_type PLS_INTEGER := SYS.DBMS_CRYPTO.ENCRYPT_AES256
                                 + SYS.DBMS_CRYPTO.CHAIN_CBC
                                 + SYS.DBMS_CRYPTO.PAD_PKCS5;
BEGIN
    key_bytes_raw := UTL_I18N.STRING_TO_RAW('UkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9');
    decrypted_raw := DBMS_CRYPTO.DECRYPT (src => HEXTORAW(val),
                                          typ => encryption_type,
                                          key => key_bytes_raw);
   RETURN UTL_I18N.RAW_TO_CHAR(decrypted_raw, 'AL32UTF8');
END F_DECRYPT;
/
--
select * from HSBA;
select * from HSBA_DV;
select * from BENHNHAN;
select * from CSYT;
select * from NHANVIEN;

drop table HSBA_DV;
drop table HSBA;
drop table BENHNHAN;
drop table NHANVIEN;
drop table CSYT;
drop table KHOA;

create table KHOA(
    MAKHOA number(5),
    TENKHOA varchar2(20),
    
    PRIMARY KEY (MAKHOA)
);

create table HSBA(      -- Bao mat CHANDOAN, KETLUAN
	MAHSBA number(5),     
    MABN number(5),
	NGAY date,
	CHANDOAN varchar2(100),
	MABS number(5),
	MAKHOA number(5),
	MACSYT number(5),
	KETLUAN varchar2(100),

	PRIMARY KEY(MAHSBA)
);

create table HSBA_DV(       -- Bao mat KETQUA
	MAHSBA number(5),           
	MADV number(5),
	NGAY date,
	MAKTV number(5),
	KETQUA varchar2(100),

	PRIMARY KEY(MAHSBA,MADV,NGAY)
);

create table BENHNHAN(      -- Bao mat CMND, NGAYSINH, DIACHI, TIENSUBENH, TIENSUBENHGD, DIUNGTHUOC
	MABN number(5),          
	MACSYT number(5),
	TENBN nvarchar2(20),
	CMND varchar2(100),
	NGAYSINH varchar2(100),
	SONHA varchar2(100),
	TENDUONG varchar2(100),
	QUANHUYEN varchar2(20),
	TINHTP varchar2(20),
	TIENSUBENH varchar2(100),
	TIENSUBENHGD varchar2(100),
	DIUNGTHUOC varchar2(100),

	PRIMARY KEY(MABN)
);

create table CSYT(
	MACSYT number(5),
	TENCSYT varchar2(20),
	DCCSYT varchar2(50),
	SDTCSYT varchar2(10),

	PRIMARY KEY(MACSYT)
);

create table NHANVIEN(
	MANV number(5),
	HOTEN nvarchar2(20),
	PHAI varchar2(10),
	NGAYSINH date,
	CMND number(10),
	QUEQUAN varchar2(20),
	SDT number(10),
	CSYT number(5),
	VAITRO varchar2(20),
	CHUYENKHOA number(5),

	PRIMARY KEY(MANV)
);

ALTER TABLE BENHNHAN
ADD CONSTRAINT FK_BENHNHAN_MACSYT
FOREIGN KEY (MACSYT)
REFERENCES CSYT(MACSYT);

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_CSYT
FOREIGN KEY (CSYT)
REFERENCES CSYT(MACSYT);

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_CK
FOREIGN KEY(CHUYENKHOA)
REFERENCES KHOA(MAKHOA);

ALTER TABLE HSBA
ADD CONSTRAINT FK_HSBA_MABN
FOREIGN KEY (MABN)
REFERENCES BENHNHAN(MABN);

ALTER TABLE HSBA
ADD CONSTRAINT FK_HSBA_MABS
FOREIGN KEY (MABS)
REFERENCES NHANVIEN(MANV);

ALTER TABLE HSBA
ADD CONSTRAINT FK_HSBA_MACSYT
FOREIGN KEY (MACSYT)
REFERENCES CSYT(MACSYT);

ALTER TABLE HSBA
ADD CONSTRAINT FK_HSBA_MAKHOA
FOREIGN KEY (MAKHOA)
REFERENCES KHOA(MAKHOA);

ALTER TABLE HSBA_DV
ADD CONSTRAINT FK_HSBA_DV_MAKTV
FOREIGN KEY (MAKTV)
REFERENCES NHANVIEN(MANV);

ALTER TABLE HSBA_DV
ADD CONSTRAINT FK_HSBA_DV_MAHSBA
FOREIGN KEY (MAHSBA)
REFERENCES HSBA(MAHSBA);

--
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

-- Xoa user
DECLARE
    CURSOR C IS (SELECT USERNAME
                 FROM DBA_USERS
                 WHERE INSTR(USERNAME, 'TT') != 0 OR INSTR(USERNAME, 'NC') != 0);
    MY_U VARCHAR2(5);
    strSQL VARCHAR2(2000);
BEGIN
    OPEN C;
    LOOP
        FETCH C INTO MY_U;
        EXIT WHEN C%NOTFOUND;
        
        strSQL := 'DROP USER '||MY_U;
        EXECUTE IMMEDIATE (strSQL);     
    END LOOP;
END;
/
-- THANH TRA
DROP ROLE RL_THANHTRA;
CREATE ROLE RL_THANHTRA;

DECLARE
    CURSOR C IS (SELECT TO_CHAR(MANV)
                 FROM NHANVIEN
                 WHERE VAITRO = 'Thanh tra');
    MY_TT VARCHAR2(5);
    strSQL VARCHAR2(2000);
BEGIN
    OPEN C;
    LOOP
        FETCH C INTO MY_TT;
        EXIT WHEN C%NOTFOUND;
        
        strSQL := 'CREATE USER TT'||MY_TT||' IDENTIFIED BY TT'||MY_TT;
        EXECUTE IMMEDIATE (strSQL);
        strSQL := 'GRANT CREATE SESSION TO TT'||MY_TT;
        EXECUTE IMMEDIATE (strSQL);
        strSQL := 'GRANT RL_THANHTRA TO TT'||MY_TT;  
        EXECUTE IMMEDIATE (strSQL);
    END LOOP;
END;
/
SELECT * FROM DBA_USERS WHERE INSTR(USERNAME, 'TT') != 0 ORDER BY USERNAME;
SELECT * FROM DBA_SYS_PRIVS WHERE PRIVILEGE = 'CREATE SESSION';
SELECT * FROM DBA_ROLE_PRIVS WHERE INSTR(GRANTEE, 'TT') != 0 ORDER BY GRANTEE;

GRANT EXECUTE ON F_DECRYPT TO RL_THANHTRA;

CREATE OR REPLACE VIEW V_THANHTRA_HSBA
AS
    SELECT MAHSBA, MABN, NGAY,
           F_DECRYPT(CHANDOAN) CHANDOAN,
           MABS, MAKHOA, MACSYT,
           F_DECRYPT(KETLUAN) KETLUAN
    FROM HSBA;
GRANT SELECT ON V_THANHTRA_HSBA TO RL_THANHTRA;

CREATE OR REPLACE VIEW V_THANHTRA_HSBA_DV
AS
    SELECT MAHSBA, MADV, NGAY, MAKTV, F_DECRYPT(KETQUA) KETQUA
    FROM HSBA_DV;
GRANT SELECT ON V_THANHTRA_HSBA_DV TO RL_THANHTRA;

CREATE OR REPLACE VIEW V_THANHTRA_BENHNHAN
AS
    SELECT MABN, MACSYT, TENBN,
           F_DECRYPT(CMND) CMND,
           TO_DATE(F_DECRYPT(NGAYSINH), 'yyyy-mm-dd') NGAYSINH,
           TO_NUMBER(F_DECRYPT(SONHA)) SONHA,
           F_DECRYPT(TENDUONG) TENDUONG,
           QUANHUYEN, TINHTP,
           F_DECRYPT(TIENSUBENH) TIENSUBENH,
           F_DECRYPT(TIENSUBENHGD) TIENSUBENHGD,
           F_DECRYPT(DIUNGTHUOC) DIUNGTHUOC
    FROM BENHNHAN;
GRANT SELECT ON V_THANHTRA_BENHNHAN TO RL_THANHTRA;

GRANT SELECT ON KHOA TO RL_THANHTRA;
GRANT SELECT ON CSYT TO RL_THANHTRA;
GRANT SELECT ON NHANVIEN TO RL_THANHTRA;

-- NGHIEN CUU
DROP ROLE RL_NGHIENCUU;
CREATE ROLE RL_NGHIENCUU;

--Tao user nghien cuu
DECLARE
    CURSOR C IS (SELECT TO_CHAR(MANV)
                 FROM NHANVIEN
                 WHERE VAITRO = 'Nghien cuu');
    MY_NC VARCHAR2(5);
    strSQL VARCHAR2(2000);
BEGIN
    OPEN C;
    LOOP
        FETCH C INTO MY_NC;
        EXIT WHEN C%NOTFOUND;
        
        strSQL := 'CREATE USER NC'||MY_NC||' IDENTIFIED BY NC'||MY_NC;
        EXECUTE IMMEDIATE (strSQL);
        strSQL := 'GRANT CREATE SESSION TO NC'||MY_NC;
        EXECUTE IMMEDIATE (strSQL);
        strSQL := 'GRANT RL_NGHIENCUU TO NC'||MY_NC;  
        EXECUTE IMMEDIATE (strSQL);
    END LOOP;
END;
/
SELECT * FROM DBA_USERS WHERE INSTR(USERNAME, 'NC') != 0 ORDER BY USERNAME;
SELECT * FROM DBA_SYS_PRIVS WHERE PRIVILEGE = 'CREATE SESSION';
SELECT * FROM DBA_ROLE_PRIVS WHERE INSTR(GRANTEE, 'NC') != 0 ORDER BY GRANTEE;

GRANT EXECUTE ON F_DECRYPT TO RL_NGHIENCUU;

CREATE OR REPLACE VIEW V_NGHIENCUU_HSBA
AS
    SELECT DISTINCT MAHSBA, MABN, NGAY,
                    F_DECRYPT(CHANDOAN) CHANDOAN,
                    MABS, HSBA.MAKHOA, HSBA.MACSYT,
                    F_DECRYPT(KETLUAN) KETLUAN
    FROM HSBA, KHOA, NHANVIEN NV, CSYT
    WHERE INSTR(SYS_CONTEXT('USERENV', 'SESSION_USER'), TO_CHAR(NV.MANV)) != 0 
          AND HSBA.MACSYT = NV.CSYT
          AND HSBA.MAKHOA = KHOA.MAKHOA
          AND NV.CHUYENKHOA = KHOA.MAKHOA;
GRANT SELECT ON V_NGHIENCUU_HSBA TO RL_NGHIENCUU;

CREATE OR REPLACE VIEW V_NGHIENCUU_HSBA_DV
AS
    SELECT DISTINCT HSBA_DV.MAHSBA, HSBA_DV.MADV, HSBA_DV.NGAY, HSBA_DV.MAKTV, F_DECRYPT(KETQUA) KETQUA
    FROM HSBA, HSBA_DV, KHOA, NHANVIEN NV, CSYT
    WHERE INSTR(SYS_CONTEXT('USERENV', 'SESSION_USER'), TO_CHAR(NV.MANV)) != 0 
          AND HSBA.MAHSBA = HSBA_DV.MAHSBA
          AND HSBA.MACSYT = NV.CSYT
          AND HSBA.MAKHOA = KHOA.MAKHOA
          AND NV.CHUYENKHOA = KHOA.MAKHOA;
GRANT SELECT ON V_NGHIENCUU_HSBA_DV TO RL_NGHIENCUU;

--Test user NghienCuu16
SELECT * FROM SYS.V_NGHIENCUU_HSBA;

SELECT * FROM SYS.V_NGHIENCUU_HSBA_DV;

--Test user ThanhTra11
SELECT * FROM SYS.KHOA;
SELECT * FROM SYS.CSYT;
SELECT * FROM SYS.NHANVIEN;

SELECT * FROM SYS.HSBA;
SELECT * FROM SYS.HSBA_DV;
SELECT * FROM SYS.BENHNHAN;

SELECT * FROM SYS.V_THANHTRA_BENHNHAN;
SELECT * FROM SYS.V_THANHTRA_HSBA;
SELECT * FROM SYS.V_THANHTRA_HSBA_DV;
